*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 98vh;
  display: grid;
  margin: 40px 40px;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  margin: 0 auto;
  background-color: white;
  border-color: 1px, solid, black;
  grid-gap: 10px;
  perspective: 1000px;
}
.card {
  display: grid;
  margin: 0px;
  padding: 15px;
  height: 100px;
  width: 100%;
  background-color: rgb(194, 175, 175);
  /* transform: scale(1); */
  /* transform-style: preserve-3d; */
  /* transition: transform 0.5s; */
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  visibility: visible;
  /* backface-visibility: hidden; */
  overflow: hidden;
}

.card:active {
  /* transform: scale(0.97); */
  /* transition: transform 0.2s; */
  background: yellowgreen;
}
.card.flip {
  /* transform: rotateY(180deg); */
  background-color: rgba(109, 101, 101, 0.9);
  visibility: visible;
}

.card-img {
  visibility: hidden;
}

.card.flip :first-child {
  visibility: visible;
  /* backface-visibility: hidden; */
  /* transform: rotateY(180deg); */
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#reload-btn {
  background-color: rgb(194, 175, 175); /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  margin-left: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
}
